<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 300px;
            height: 400px;
            margin-top: 200px;
            margin-left:40%;
            background-color:#fff;
            box-shadow: 3px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 20px;
        }
        legend{
            text-align: center;
            font-size: 20px;
        }
        input{
            width: 200px;
            height: 40px;
            margin-left: 25px;
            border-radius: 5px;
            
        }
        button{
           margin-left: 50px;
           width: 160px;
           height: 35px;
           border-radius: 5px;
           color: aliceblue;
           background-color: green;
           margin-top: 30px;
        }
        label{
margin-left: 25px;
font-size: 20px;
padding: 2px;
        }
        .abhi{
            margin: 20px;
        }
        p{
            margin-left: 40px;
        }
       
    </style>
</head>
<body>
    <form action="">
    <fieldset>
        <legend>Reset Password</legend>
        <div class="abhi">
        <label for="a">Username:</label><br>
        <input type="text" name="usermail" id="a" placeholder="enter your name"><br><br>
        <label for="b">Password:</label><br>
        <input type="password" name="username" id="b" placeholder="enter your password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@#$^]).{8,}"><br><br>
        <label for="c">Confirm Password:</label><br>
        <input type="password" name="userpassword" id="c"  placeholder="confirm your password"><br><br>
        <a href="login.html">
        <button type="reset" onclick="location.href='login.html'">Reset Password</button>
        
    </a>
    </div>
    </fieldset>
</form>
<script src="index.js"></script>
</body>
</html>